

# SQL Conn

spring.datasource.url= jdbc:mysql://localhost:3306/examdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= nN312739

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate

# The SQL dialect makes Hibernate generate better SQL (dropped atm)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


# One of many
server.port=8092